Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2018-03-13
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.3
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1520944328889
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.concurrency;version="[8.0,9)",com.jfoenix.controls;version="[8.0,
 9)",com.jfoenix.controls.behavior;version="[8.0,9)",com.jfoenix.contr
 ols.cells.editors;version="[8.0,9)",com.jfoenix.controls.cells.editor
 s.base;version="[8.0,9)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[8.0,9)",com.jfoenix.controls.events;version="[8.0,9)",com.jfo
 enix.converters;version="[8.0,9)",com.jfoenix.converters.base;version
 ="[8.0,9)",com.jfoenix.effects;version="[8.0,9)",com.jfoenix.skins;ve
 rsion="[8.0,9)",com.jfoenix.svg;version="[8.0,9)",com.jfoenix.transit
 ions;version="[8.0,9)",com.jfoenix.transitions.hamburger;version="[8.
 0,9)",com.jfoenix.utils;version="[8.0,9)",com.jfoenix.validation;vers
 ion="[8.0,9)",com.jfoenix.validation.base;version="[8.0,9)",com.sun.j
 avafx.binding,com.sun.javafx.css,com.sun.javafx.css.converters,com.su
 n.javafx.event,com.sun.javafx.scene.control,com.sun.javafx.scene.cont
 rol.behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.util,ja
 vafx.animation,javafx.application,javafx.beans,javafx.beans.binding,j
 avafx.beans.property,javafx.beans.value,javafx.collections,javafx.col
 lections.transformation,javafx.css,javafx.event,javafx.geometry,javaf
 x.scene,javafx.scene.control,javafx.scene.effect,javafx.scene.image,j
 avafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene
 .shape,javafx.scene.text,javafx.scene.transform,javafx.stage,javafx.u
 til,javafx.util.converter,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.3";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin,javafx.scene.contro
 l",com.jfoenix.animation;version="8.0.3";uses:="javafx.animation,java
 fx.scene",com.jfoenix.animation.alert;version="8.0.3";uses:="com.jfoe
 nix.transitions,javafx.animation,javafx.scene",com.jfoenix.concurrenc
 y;version="8.0.3",com.jfoenix.controls;version="8.0.3";uses:="com.jfo
 enix.animation.alert,com.jfoenix.controls.datamodels.treetable,com.jf
 oenix.controls.events,com.jfoenix.converters.base,com.jfoenix.validat
 ion.base,javafx.animation,javafx.beans,javafx.beans.binding,javafx.be
 ans.property,javafx.beans.value,javafx.collections,javafx.css,javafx.
 event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.
 layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx
 .stage,javafx.util",com.jfoenix.controls.behavior;version="8.0.3";use
 s:="com.jfoenix.controls,com.sun.javafx.scene.control.behavior,javafx
 .scene.control,javafx.scene.paint",com.jfoenix.controls.cells.editors
 ;version="8.0.3";uses:="com.jfoenix.controls.cells.editors.base,javaf
 x.beans.value,javafx.event,javafx.scene.input,javafx.scene.layout",co
 m.jfoenix.controls.cells.editors.base;version="8.0.3";uses:="javafx.b
 eans.value,javafx.event,javafx.scene.control,javafx.scene.input,javaf
 x.scene.layout",com.jfoenix.controls.datamodels.treetable;version="8.
 0.3";uses:="javafx.beans.property,javafx.collections,javafx.scene.con
 trol",com.jfoenix.controls.events;version="8.0.3";uses:="javafx.event
 ",com.jfoenix.converters;version="8.0.3";uses:="com.jfoenix.controls,
 com.sun.javafx.css,javafx.css,javafx.scene.text",com.jfoenix.converte
 rs.base;version="8.0.3";uses:="javafx.scene",com.jfoenix.effects;vers
 ion="8.0.3";uses:="javafx.scene,javafx.scene.effect",com.jfoenix.resp
 onsive;version="8.0.3";uses:="javafx.css,javafx.stage",com.jfoenix.sk
 ins;version="8.0.3";uses:="com.jfoenix.controls,com.sun.javafx.scene.
 control.behavior,com.sun.javafx.scene.control.skin,javafx.animation,j
 avafx.beans.property,javafx.css,javafx.event,javafx.scene,javafx.scen
 e.control,javafx.scene.layout,javafx.scene.paint,javafx.scene.transfo
 rm,javafx.stage,javafx.util",com.jfoenix.svg;version="8.0.3";uses:="j
 avafx.beans.property,javafx.css,javafx.scene.layout,javafx.scene.pain
 t",com.jfoenix.transitions;version="8.0.3";uses:="javafx.animation,ja
 vafx.beans.property,javafx.beans.value,javafx.scene,javafx.scene.layo
 ut,javafx.scene.paint,javafx.util",com.jfoenix.transitions.hamburger;
 version="8.0.3";uses:="com.jfoenix.controls,com.jfoenix.transitions,j
 avafx.animation",com.jfoenix.utils;version="8.0.3";uses:="javafx.even
 t,javafx.scene,javafx.scene.input,javafx.scene.layout,javafx.scene.pa
 int,javafx.util",com.jfoenix.validation;version="8.0.3";uses:="com.jf
 oenix.validation.base,javafx.beans,javafx.beans.property,javafx.colle
 ctions,javafx.scene.control,javafx.scene.layout",com.jfoenix.validati
 on.base;version="8.0.3";uses:="javafx.beans.property,javafx.css,javaf
 x.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.3
Build-Revision: 82f39f50761b28902d9b6eff832ac2218eb3cfa6
Build-Time: 14:32:02.587+0200
Created-By: 1.8.0_144 (Oracle Corporation 25.144-b01)
Specification-Version: 8.0.3

